.chrome {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.toolbar {
  background-color: #fff;
  flex: 0 0 30px;
  align-items: center;
  display: flex;
  border-bottom: 1px solid #f4f4f4;
  span {
    margin-left: 10px;
    font-size: 15px;
    color: #333;
    &.refresh {
      font-size: 17px;
    }
  }
  .disbaled {
    color: #d8d8d8;
    cursor: unset;
  }
}

.webview {
  flex: 1 1 auto;
}
