.msg {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.header {
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}
.list {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
  padding: 20px;
  .title {
    flex: 1 1 auto;
  }
  .play {
    width: 50px;
    cursor: pointer;
  }
}
