.layout {
  height: 100vh;
  width: 100%;
}

.header {
  width: 100%;
  height: 40px !important;
  background: #333e5e !important;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.folder {
  position: absolute;
  top: 0;
  right: -15px;
  color: #1890ff;
}

.sider {
  background: linear-gradient(164deg, #3e4c6f -2%, #29304f 56%, #3d4b6d 117%) !important;
  &.collapsed {
    width: 160px !important;
    flex: 0 0 160px !important;
    max-width: 160px !important;
    min-width: 160px !important;
  }
}

.user {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 14px 0;
  .avatar {
    width: 50px;
    height: 50px;
    background-image: url(../../../assets/avatar.jpg);
    background-size: 100% 100%;
    border-radius: 50%;
  }
  .name {
    color: #fff;
    font-size: 14px;
  }
}

.menu {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0 20px;
}
.menu_item {
  padding: 12px 20px;
  cursor: pointer;
  text-align: left;
  margin: 5px 0;
  &:hover,
  &.active {
    background: #1e2b45b3;
    color: #fff;
  }
  .menu_title {
    margin-left: 10px;
  }
}
