.modal {
  height: 100%;
  background-color: #fff;
  flex-direction: column;
  display: flex;
  .header {
    display: flex;
    padding: 15px;
    align-items: center;
    justify-content: space-between;
    color: #000000d9;
    border-bottom: 1px solid #e8e8e8;
    border-radius: 4px 4px 0 0;
  }
  .webview {
    flex: 1 1 auto;
  }
}
